WARNING: Logging before InitGoogleLogging() is written to STDERR
I0601 11:49:31.770823 14374 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0601 11:49:31.770912 14374 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer accuracy
I0601 11:49:31.771214 14374 net.cpp:49] Initializing net from parameters: 
name: "CaffeNet"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_file: "/home/jessi12/CNN_local/caffe/data/neutrinodata/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/jessi12/CNN_local/caffe/examples/imagenet/neutrinodata_val_lmdb"
    batch_size: 80
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2_changed"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2_changed"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2_changed"
  top: "conv2_changed"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_changed"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3_changed"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3_changed"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3_changed"
  top: "conv3_changed"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_changed"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_neutrino"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8_neutrino"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8_neutrino"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8_neutrino"
  bottom: "label"
  top: "loss"
}
I0601 11:49:31.771430 14374 layer_factory.hpp:77] Creating layer data
I0601 11:49:31.772285 14374 net.cpp:91] Creating Layer data
I0601 11:49:31.772312 14374 net.cpp:399] data -> data
I0601 11:49:31.772348 14374 net.cpp:399] data -> label
I0601 11:49:31.772393 14374 data_transformer.cpp:25] Loading mean file from: /home/jessi12/CNN_local/caffe/data/neutrinodata/imagenet_mean.binaryproto
I0601 11:49:31.772408 14985 db_lmdb.cpp:35] Opened lmdb /home/jessi12/CNN_local/caffe/examples/imagenet/neutrinodata_val_lmdb
I0601 11:49:31.773429 14374 data_layer.cpp:41] output data size: 80,1,224,224
I0601 11:49:32.126756 14374 net.cpp:141] Setting up data
I0601 11:49:32.126819 14374 net.cpp:148] Top shape: 80 1 224 224 (4014080)
I0601 11:49:32.126837 14374 net.cpp:148] Top shape: 80 (80)
I0601 11:49:32.126847 14374 net.cpp:156] Memory required for data: 16056640
I0601 11:49:32.126863 14374 layer_factory.hpp:77] Creating layer label_data_1_split
I0601 11:49:32.126891 14374 net.cpp:91] Creating Layer label_data_1_split
I0601 11:49:32.126904 14374 net.cpp:425] label_data_1_split <- label
I0601 11:49:32.126924 14374 net.cpp:399] label_data_1_split -> label_data_1_split_0
I0601 11:49:32.126950 14374 net.cpp:399] label_data_1_split -> label_data_1_split_1
I0601 11:49:32.126972 14374 net.cpp:141] Setting up label_data_1_split
I0601 11:49:32.126986 14374 net.cpp:148] Top shape: 80 (80)
I0601 11:49:32.126996 14374 net.cpp:148] Top shape: 80 (80)
I0601 11:49:32.127004 14374 net.cpp:156] Memory required for data: 16057280
I0601 11:49:32.127015 14374 layer_factory.hpp:77] Creating layer conv1
I0601 11:49:32.127046 14374 net.cpp:91] Creating Layer conv1
I0601 11:49:32.127058 14374 net.cpp:425] conv1 <- data
I0601 11:49:32.127075 14374 net.cpp:399] conv1 -> conv1
I0601 11:49:32.127380 14374 net.cpp:141] Setting up conv1
I0601 11:49:32.127401 14374 net.cpp:148] Top shape: 80 96 54 54 (22394880)
I0601 11:49:32.127409 14374 net.cpp:156] Memory required for data: 105636800
I0601 11:49:32.127434 14374 layer_factory.hpp:77] Creating layer relu1
I0601 11:49:32.127452 14374 net.cpp:91] Creating Layer relu1
I0601 11:49:32.127462 14374 net.cpp:425] relu1 <- conv1
I0601 11:49:32.127475 14374 net.cpp:386] relu1 -> conv1 (in-place)
I0601 11:49:32.127490 14374 net.cpp:141] Setting up relu1
I0601 11:49:32.127501 14374 net.cpp:148] Top shape: 80 96 54 54 (22394880)
I0601 11:49:32.127511 14374 net.cpp:156] Memory required for data: 195216320
I0601 11:49:32.127519 14374 layer_factory.hpp:77] Creating layer pool1
I0601 11:49:32.127537 14374 net.cpp:91] Creating Layer pool1
I0601 11:49:32.127545 14374 net.cpp:425] pool1 <- conv1
I0601 11:49:32.127570 14374 net.cpp:399] pool1 -> pool1
I0601 11:49:32.127602 14374 net.cpp:141] Setting up pool1
I0601 11:49:32.127615 14374 net.cpp:148] Top shape: 80 96 27 27 (5598720)
I0601 11:49:32.127622 14374 net.cpp:156] Memory required for data: 217611200
I0601 11:49:32.127630 14374 layer_factory.hpp:77] Creating layer norm1
I0601 11:49:32.127645 14374 net.cpp:91] Creating Layer norm1
I0601 11:49:32.127657 14374 net.cpp:425] norm1 <- pool1
I0601 11:49:32.127671 14374 net.cpp:399] norm1 -> norm1
I0601 11:49:32.127696 14374 net.cpp:141] Setting up norm1
I0601 11:49:32.127707 14374 net.cpp:148] Top shape: 80 96 27 27 (5598720)
I0601 11:49:32.127714 14374 net.cpp:156] Memory required for data: 240006080
I0601 11:49:32.127725 14374 layer_factory.hpp:77] Creating layer conv2_changed
I0601 11:49:32.127742 14374 net.cpp:91] Creating Layer conv2_changed
I0601 11:49:32.127751 14374 net.cpp:425] conv2_changed <- norm1
I0601 11:49:32.127764 14374 net.cpp:399] conv2_changed -> conv2_changed
I0601 11:49:32.133543 14374 net.cpp:141] Setting up conv2_changed
I0601 11:49:32.133580 14374 net.cpp:148] Top shape: 80 256 27 27 (14929920)
I0601 11:49:32.133589 14374 net.cpp:156] Memory required for data: 299725760
I0601 11:49:32.133611 14374 layer_factory.hpp:77] Creating layer relu2
I0601 11:49:32.133628 14374 net.cpp:91] Creating Layer relu2
I0601 11:49:32.133638 14374 net.cpp:425] relu2 <- conv2_changed
I0601 11:49:32.133651 14374 net.cpp:386] relu2 -> conv2_changed (in-place)
I0601 11:49:32.133669 14374 net.cpp:141] Setting up relu2
I0601 11:49:32.133680 14374 net.cpp:148] Top shape: 80 256 27 27 (14929920)
I0601 11:49:32.133688 14374 net.cpp:156] Memory required for data: 359445440
I0601 11:49:32.133697 14374 layer_factory.hpp:77] Creating layer pool2
I0601 11:49:32.133711 14374 net.cpp:91] Creating Layer pool2
I0601 11:49:32.133720 14374 net.cpp:425] pool2 <- conv2_changed
I0601 11:49:32.133734 14374 net.cpp:399] pool2 -> pool2
I0601 11:49:32.133759 14374 net.cpp:141] Setting up pool2
I0601 11:49:32.133771 14374 net.cpp:148] Top shape: 80 256 13 13 (3461120)
I0601 11:49:32.133780 14374 net.cpp:156] Memory required for data: 373289920
I0601 11:49:32.133787 14374 layer_factory.hpp:77] Creating layer norm2
I0601 11:49:32.133803 14374 net.cpp:91] Creating Layer norm2
I0601 11:49:32.133812 14374 net.cpp:425] norm2 <- pool2
I0601 11:49:32.133826 14374 net.cpp:399] norm2 -> norm2
I0601 11:49:32.133843 14374 net.cpp:141] Setting up norm2
I0601 11:49:32.133855 14374 net.cpp:148] Top shape: 80 256 13 13 (3461120)
I0601 11:49:32.133862 14374 net.cpp:156] Memory required for data: 387134400
I0601 11:49:32.133872 14374 layer_factory.hpp:77] Creating layer conv3_changed
I0601 11:49:32.133891 14374 net.cpp:91] Creating Layer conv3_changed
I0601 11:49:32.133901 14374 net.cpp:425] conv3_changed <- norm2
I0601 11:49:32.133915 14374 net.cpp:399] conv3_changed -> conv3_changed
I0601 11:49:32.264137 14374 net.cpp:141] Setting up conv3_changed
I0601 11:49:32.264191 14374 net.cpp:148] Top shape: 80 384 13 13 (5191680)
I0601 11:49:32.264200 14374 net.cpp:156] Memory required for data: 407901120
I0601 11:49:32.264226 14374 layer_factory.hpp:77] Creating layer relu3
I0601 11:49:32.264246 14374 net.cpp:91] Creating Layer relu3
I0601 11:49:32.264257 14374 net.cpp:425] relu3 <- conv3_changed
I0601 11:49:32.264274 14374 net.cpp:386] relu3 -> conv3_changed (in-place)
I0601 11:49:32.264294 14374 net.cpp:141] Setting up relu3
I0601 11:49:32.264305 14374 net.cpp:148] Top shape: 80 384 13 13 (5191680)
I0601 11:49:32.264314 14374 net.cpp:156] Memory required for data: 428667840
I0601 11:49:32.264322 14374 layer_factory.hpp:77] Creating layer conv4
I0601 11:49:32.264343 14374 net.cpp:91] Creating Layer conv4
I0601 11:49:32.264353 14374 net.cpp:425] conv4 <- conv3_changed
I0601 11:49:32.264366 14374 net.cpp:399] conv4 -> conv4
I0601 11:49:32.276793 14374 net.cpp:141] Setting up conv4
I0601 11:49:32.276828 14374 net.cpp:148] Top shape: 80 384 13 13 (5191680)
I0601 11:49:32.276836 14374 net.cpp:156] Memory required for data: 449434560
I0601 11:49:32.276865 14374 layer_factory.hpp:77] Creating layer relu4
I0601 11:49:32.276880 14374 net.cpp:91] Creating Layer relu4
I0601 11:49:32.276890 14374 net.cpp:425] relu4 <- conv4
I0601 11:49:32.276903 14374 net.cpp:386] relu4 -> conv4 (in-place)
I0601 11:49:32.276926 14374 net.cpp:141] Setting up relu4
I0601 11:49:32.276939 14374 net.cpp:148] Top shape: 80 384 13 13 (5191680)
I0601 11:49:32.276947 14374 net.cpp:156] Memory required for data: 470201280
I0601 11:49:32.276954 14374 layer_factory.hpp:77] Creating layer conv5
I0601 11:49:32.276973 14374 net.cpp:91] Creating Layer conv5
I0601 11:49:32.276981 14374 net.cpp:425] conv5 <- conv4
I0601 11:49:32.276995 14374 net.cpp:399] conv5 -> conv5
I0601 11:49:32.285342 14374 net.cpp:141] Setting up conv5
I0601 11:49:32.285364 14374 net.cpp:148] Top shape: 80 256 13 13 (3461120)
I0601 11:49:32.285372 14374 net.cpp:156] Memory required for data: 484045760
I0601 11:49:32.285392 14374 layer_factory.hpp:77] Creating layer relu5
I0601 11:49:32.285404 14374 net.cpp:91] Creating Layer relu5
I0601 11:49:32.285413 14374 net.cpp:425] relu5 <- conv5
I0601 11:49:32.285424 14374 net.cpp:386] relu5 -> conv5 (in-place)
I0601 11:49:32.285437 14374 net.cpp:141] Setting up relu5
I0601 11:49:32.285447 14374 net.cpp:148] Top shape: 80 256 13 13 (3461120)
I0601 11:49:32.285454 14374 net.cpp:156] Memory required for data: 497890240
I0601 11:49:32.285462 14374 layer_factory.hpp:77] Creating layer pool5
I0601 11:49:32.285480 14374 net.cpp:91] Creating Layer pool5
I0601 11:49:32.285488 14374 net.cpp:425] pool5 <- conv5
I0601 11:49:32.285501 14374 net.cpp:399] pool5 -> pool5
I0601 11:49:32.285519 14374 net.cpp:141] Setting up pool5
I0601 11:49:32.285531 14374 net.cpp:148] Top shape: 80 256 6 6 (737280)
I0601 11:49:32.285538 14374 net.cpp:156] Memory required for data: 500839360
I0601 11:49:32.285545 14374 layer_factory.hpp:77] Creating layer fc6
I0601 11:49:32.285567 14374 net.cpp:91] Creating Layer fc6
I0601 11:49:32.285575 14374 net.cpp:425] fc6 <- pool5
I0601 11:49:32.285590 14374 net.cpp:399] fc6 -> fc6
I0601 11:49:33.598925 14374 net.cpp:141] Setting up fc6
I0601 11:49:33.599002 14374 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:49:33.599014 14374 net.cpp:156] Memory required for data: 502150080
I0601 11:49:33.599033 14374 layer_factory.hpp:77] Creating layer relu6
I0601 11:49:33.599055 14374 net.cpp:91] Creating Layer relu6
I0601 11:49:33.599066 14374 net.cpp:425] relu6 <- fc6
I0601 11:49:33.599081 14374 net.cpp:386] relu6 -> fc6 (in-place)
I0601 11:49:33.599102 14374 net.cpp:141] Setting up relu6
I0601 11:49:33.599112 14374 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:49:33.599120 14374 net.cpp:156] Memory required for data: 503460800
I0601 11:49:33.599129 14374 layer_factory.hpp:77] Creating layer drop6
I0601 11:49:33.599143 14374 net.cpp:91] Creating Layer drop6
I0601 11:49:33.599153 14374 net.cpp:425] drop6 <- fc6
I0601 11:49:33.599164 14374 net.cpp:386] drop6 -> fc6 (in-place)
I0601 11:49:33.599189 14374 net.cpp:141] Setting up drop6
I0601 11:49:33.599200 14374 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:49:33.599207 14374 net.cpp:156] Memory required for data: 504771520
I0601 11:49:33.599215 14374 layer_factory.hpp:77] Creating layer fc7
I0601 11:49:33.599232 14374 net.cpp:91] Creating Layer fc7
I0601 11:49:33.599242 14374 net.cpp:425] fc7 <- fc6
I0601 11:49:33.599256 14374 net.cpp:399] fc7 -> fc7
I0601 11:49:33.917541 14374 net.cpp:141] Setting up fc7
I0601 11:49:33.917600 14374 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:49:33.917609 14374 net.cpp:156] Memory required for data: 506082240
I0601 11:49:33.917629 14374 layer_factory.hpp:77] Creating layer relu7
I0601 11:49:33.917647 14374 net.cpp:91] Creating Layer relu7
I0601 11:49:33.917659 14374 net.cpp:425] relu7 <- fc7
I0601 11:49:33.917675 14374 net.cpp:386] relu7 -> fc7 (in-place)
I0601 11:49:33.917695 14374 net.cpp:141] Setting up relu7
I0601 11:49:33.917706 14374 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:49:33.917712 14374 net.cpp:156] Memory required for data: 507392960
I0601 11:49:33.917721 14374 layer_factory.hpp:77] Creating layer drop7
I0601 11:49:33.917755 14374 net.cpp:91] Creating Layer drop7
I0601 11:49:33.917764 14374 net.cpp:425] drop7 <- fc7
I0601 11:49:33.917776 14374 net.cpp:386] drop7 -> fc7 (in-place)
I0601 11:49:33.917793 14374 net.cpp:141] Setting up drop7
I0601 11:49:33.917804 14374 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:49:33.917811 14374 net.cpp:156] Memory required for data: 508703680
I0601 11:49:33.917819 14374 layer_factory.hpp:77] Creating layer fc8_neutrino
I0601 11:49:33.917836 14374 net.cpp:91] Creating Layer fc8_neutrino
I0601 11:49:33.917845 14374 net.cpp:425] fc8_neutrino <- fc7
I0601 11:49:33.917860 14374 net.cpp:399] fc8_neutrino -> fc8_neutrino
I0601 11:49:33.918042 14374 net.cpp:141] Setting up fc8_neutrino
I0601 11:49:33.918061 14374 net.cpp:148] Top shape: 80 2 (160)
I0601 11:49:33.918068 14374 net.cpp:156] Memory required for data: 508704320
I0601 11:49:33.918081 14374 layer_factory.hpp:77] Creating layer fc8_neutrino_fc8_neutrino_0_split
I0601 11:49:33.918094 14374 net.cpp:91] Creating Layer fc8_neutrino_fc8_neutrino_0_split
I0601 11:49:33.918102 14374 net.cpp:425] fc8_neutrino_fc8_neutrino_0_split <- fc8_neutrino
I0601 11:49:33.918115 14374 net.cpp:399] fc8_neutrino_fc8_neutrino_0_split -> fc8_neutrino_fc8_neutrino_0_split_0
I0601 11:49:33.918129 14374 net.cpp:399] fc8_neutrino_fc8_neutrino_0_split -> fc8_neutrino_fc8_neutrino_0_split_1
I0601 11:49:33.918145 14374 net.cpp:141] Setting up fc8_neutrino_fc8_neutrino_0_split
I0601 11:49:33.918155 14374 net.cpp:148] Top shape: 80 2 (160)
I0601 11:49:33.918165 14374 net.cpp:148] Top shape: 80 2 (160)
I0601 11:49:33.918172 14374 net.cpp:156] Memory required for data: 508705600
I0601 11:49:33.918180 14374 layer_factory.hpp:77] Creating layer accuracy
I0601 11:49:33.918195 14374 net.cpp:91] Creating Layer accuracy
I0601 11:49:33.918203 14374 net.cpp:425] accuracy <- fc8_neutrino_fc8_neutrino_0_split_0
I0601 11:49:33.918213 14374 net.cpp:425] accuracy <- label_data_1_split_0
I0601 11:49:33.918226 14374 net.cpp:399] accuracy -> accuracy
I0601 11:49:33.918249 14374 net.cpp:141] Setting up accuracy
I0601 11:49:33.918261 14374 net.cpp:148] Top shape: (1)
I0601 11:49:33.918268 14374 net.cpp:156] Memory required for data: 508705604
I0601 11:49:33.918275 14374 layer_factory.hpp:77] Creating layer loss
I0601 11:49:33.918287 14374 net.cpp:91] Creating Layer loss
I0601 11:49:33.918295 14374 net.cpp:425] loss <- fc8_neutrino_fc8_neutrino_0_split_1
I0601 11:49:33.918305 14374 net.cpp:425] loss <- label_data_1_split_1
I0601 11:49:33.918316 14374 net.cpp:399] loss -> loss
I0601 11:49:33.918335 14374 layer_factory.hpp:77] Creating layer loss
I0601 11:49:33.918357 14374 net.cpp:141] Setting up loss
I0601 11:49:33.918368 14374 net.cpp:148] Top shape: (1)
I0601 11:49:33.918375 14374 net.cpp:151]     with loss weight 1
I0601 11:49:33.918401 14374 net.cpp:156] Memory required for data: 508705608
I0601 11:49:33.918411 14374 net.cpp:217] loss needs backward computation.
I0601 11:49:33.918419 14374 net.cpp:219] accuracy does not need backward computation.
I0601 11:49:33.918428 14374 net.cpp:217] fc8_neutrino_fc8_neutrino_0_split needs backward computation.
I0601 11:49:33.918437 14374 net.cpp:217] fc8_neutrino needs backward computation.
I0601 11:49:33.918444 14374 net.cpp:217] drop7 needs backward computation.
I0601 11:49:33.918452 14374 net.cpp:217] relu7 needs backward computation.
I0601 11:49:33.918459 14374 net.cpp:217] fc7 needs backward computation.
I0601 11:49:33.918467 14374 net.cpp:217] drop6 needs backward computation.
I0601 11:49:33.918476 14374 net.cpp:217] relu6 needs backward computation.
I0601 11:49:33.918483 14374 net.cpp:217] fc6 needs backward computation.
I0601 11:49:33.918493 14374 net.cpp:217] pool5 needs backward computation.
I0601 11:49:33.918501 14374 net.cpp:217] relu5 needs backward computation.
I0601 11:49:33.918509 14374 net.cpp:217] conv5 needs backward computation.
I0601 11:49:33.918517 14374 net.cpp:217] relu4 needs backward computation.
I0601 11:49:33.918524 14374 net.cpp:217] conv4 needs backward computation.
I0601 11:49:33.918540 14374 net.cpp:217] relu3 needs backward computation.
I0601 11:49:33.918548 14374 net.cpp:217] conv3_changed needs backward computation.
I0601 11:49:33.918557 14374 net.cpp:217] norm2 needs backward computation.
I0601 11:49:33.918566 14374 net.cpp:217] pool2 needs backward computation.
I0601 11:49:33.918575 14374 net.cpp:217] relu2 needs backward computation.
I0601 11:49:33.918582 14374 net.cpp:217] conv2_changed needs backward computation.
I0601 11:49:33.918591 14374 net.cpp:217] norm1 needs backward computation.
I0601 11:49:33.918599 14374 net.cpp:217] pool1 needs backward computation.
I0601 11:49:33.918608 14374 net.cpp:217] relu1 needs backward computation.
I0601 11:49:33.918617 14374 net.cpp:217] conv1 needs backward computation.
I0601 11:49:33.918624 14374 net.cpp:219] label_data_1_split does not need backward computation.
I0601 11:49:33.918634 14374 net.cpp:219] data does not need backward computation.
I0601 11:49:33.918642 14374 net.cpp:261] This network produces output accuracy
I0601 11:49:33.918650 14374 net.cpp:261] This network produces output loss
I0601 11:49:33.918683 14374 net.cpp:274] Network initialization done.
0
0
0
Traceback (most recent call last):
  File "convnet_test.py", line 31, in <module>
    image = caffe.io.datum_to_array(datum)
  File "/home/jessi12/CNN_local/caffe/python/caffe/io.py", line 93, in datum_to_array
    datum.channels,datum.height,datum.width)
ValueError: total size of new array must be unchanged
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0601 11:50:29.534404  6817 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0601 11:50:29.534476  6817 net.cpp:313] The NetState phase (1) differed from the phase (0) specified by a rule in layer accuracy
I0601 11:50:29.534708  6817 net.cpp:49] Initializing net from parameters: 
name: "CaffeNet"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_file: "/home/jessi12/CNN_local/caffe/data/neutrinodata/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/jessi12/CNN_local/caffe/examples/imagenet/neutrinodata_val_lmdb"
    batch_size: 80
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2_changed"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2_changed"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2_changed"
  top: "conv2_changed"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_changed"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3_changed"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3_changed"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3_changed"
  top: "conv3_changed"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_changed"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_neutrino"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8_neutrino"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8_neutrino"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8_neutrino"
  bottom: "label"
  top: "loss"
}
I0601 11:50:29.534883  6817 layer_factory.hpp:77] Creating layer data
I0601 11:50:29.535650  6817 net.cpp:91] Creating Layer data
I0601 11:50:29.535673  6817 net.cpp:399] data -> data
I0601 11:50:29.535737  6817 net.cpp:399] data -> label
I0601 11:50:29.535760  6817 data_transformer.cpp:25] Loading mean file from: /home/jessi12/CNN_local/caffe/data/neutrinodata/imagenet_mean.binaryproto
I0601 11:50:29.535801  6841 db_lmdb.cpp:35] Opened lmdb /home/jessi12/CNN_local/caffe/examples/imagenet/neutrinodata_val_lmdb
I0601 11:50:29.536541  6817 data_layer.cpp:41] output data size: 80,1,224,224
I0601 11:50:29.605762  6817 net.cpp:141] Setting up data
I0601 11:50:29.605818  6817 net.cpp:148] Top shape: 80 1 224 224 (4014080)
I0601 11:50:29.605829  6817 net.cpp:148] Top shape: 80 (80)
I0601 11:50:29.605836  6817 net.cpp:156] Memory required for data: 16056640
I0601 11:50:29.605849  6817 layer_factory.hpp:77] Creating layer label_data_1_split
I0601 11:50:29.605872  6817 net.cpp:91] Creating Layer label_data_1_split
I0601 11:50:29.605885  6817 net.cpp:425] label_data_1_split <- label
I0601 11:50:29.605907  6817 net.cpp:399] label_data_1_split -> label_data_1_split_0
I0601 11:50:29.605931  6817 net.cpp:399] label_data_1_split -> label_data_1_split_1
I0601 11:50:29.605952  6817 net.cpp:141] Setting up label_data_1_split
I0601 11:50:29.605962  6817 net.cpp:148] Top shape: 80 (80)
I0601 11:50:29.605972  6817 net.cpp:148] Top shape: 80 (80)
I0601 11:50:29.605978  6817 net.cpp:156] Memory required for data: 16057280
I0601 11:50:29.605985  6817 layer_factory.hpp:77] Creating layer conv1
I0601 11:50:29.606014  6817 net.cpp:91] Creating Layer conv1
I0601 11:50:29.606024  6817 net.cpp:425] conv1 <- data
I0601 11:50:29.606037  6817 net.cpp:399] conv1 -> conv1
I0601 11:50:29.606304  6817 net.cpp:141] Setting up conv1
I0601 11:50:29.606328  6817 net.cpp:148] Top shape: 80 96 54 54 (22394880)
I0601 11:50:29.606336  6817 net.cpp:156] Memory required for data: 105636800
I0601 11:50:29.606358  6817 layer_factory.hpp:77] Creating layer relu1
I0601 11:50:29.606371  6817 net.cpp:91] Creating Layer relu1
I0601 11:50:29.606381  6817 net.cpp:425] relu1 <- conv1
I0601 11:50:29.606392  6817 net.cpp:386] relu1 -> conv1 (in-place)
I0601 11:50:29.606405  6817 net.cpp:141] Setting up relu1
I0601 11:50:29.606415  6817 net.cpp:148] Top shape: 80 96 54 54 (22394880)
I0601 11:50:29.606421  6817 net.cpp:156] Memory required for data: 195216320
I0601 11:50:29.606431  6817 layer_factory.hpp:77] Creating layer pool1
I0601 11:50:29.606446  6817 net.cpp:91] Creating Layer pool1
I0601 11:50:29.606452  6817 net.cpp:425] pool1 <- conv1
I0601 11:50:29.606463  6817 net.cpp:399] pool1 -> pool1
I0601 11:50:29.606485  6817 net.cpp:141] Setting up pool1
I0601 11:50:29.606498  6817 net.cpp:148] Top shape: 80 96 27 27 (5598720)
I0601 11:50:29.606505  6817 net.cpp:156] Memory required for data: 217611200
I0601 11:50:29.606513  6817 layer_factory.hpp:77] Creating layer norm1
I0601 11:50:29.606525  6817 net.cpp:91] Creating Layer norm1
I0601 11:50:29.606533  6817 net.cpp:425] norm1 <- pool1
I0601 11:50:29.606544  6817 net.cpp:399] norm1 -> norm1
I0601 11:50:29.606564  6817 net.cpp:141] Setting up norm1
I0601 11:50:29.606575  6817 net.cpp:148] Top shape: 80 96 27 27 (5598720)
I0601 11:50:29.606581  6817 net.cpp:156] Memory required for data: 240006080
I0601 11:50:29.606587  6817 layer_factory.hpp:77] Creating layer conv2_changed
I0601 11:50:29.606606  6817 net.cpp:91] Creating Layer conv2_changed
I0601 11:50:29.606613  6817 net.cpp:425] conv2_changed <- norm1
I0601 11:50:29.606626  6817 net.cpp:399] conv2_changed -> conv2_changed
I0601 11:50:29.611544  6817 net.cpp:141] Setting up conv2_changed
I0601 11:50:29.611572  6817 net.cpp:148] Top shape: 80 256 27 27 (14929920)
I0601 11:50:29.611578  6817 net.cpp:156] Memory required for data: 299725760
I0601 11:50:29.611593  6817 layer_factory.hpp:77] Creating layer relu2
I0601 11:50:29.611605  6817 net.cpp:91] Creating Layer relu2
I0601 11:50:29.611615  6817 net.cpp:425] relu2 <- conv2_changed
I0601 11:50:29.611627  6817 net.cpp:386] relu2 -> conv2_changed (in-place)
I0601 11:50:29.611639  6817 net.cpp:141] Setting up relu2
I0601 11:50:29.611649  6817 net.cpp:148] Top shape: 80 256 27 27 (14929920)
I0601 11:50:29.611654  6817 net.cpp:156] Memory required for data: 359445440
I0601 11:50:29.611661  6817 layer_factory.hpp:77] Creating layer pool2
I0601 11:50:29.611676  6817 net.cpp:91] Creating Layer pool2
I0601 11:50:29.611685  6817 net.cpp:425] pool2 <- conv2_changed
I0601 11:50:29.611696  6817 net.cpp:399] pool2 -> pool2
I0601 11:50:29.611712  6817 net.cpp:141] Setting up pool2
I0601 11:50:29.611723  6817 net.cpp:148] Top shape: 80 256 13 13 (3461120)
I0601 11:50:29.611732  6817 net.cpp:156] Memory required for data: 373289920
I0601 11:50:29.611739  6817 layer_factory.hpp:77] Creating layer norm2
I0601 11:50:29.611750  6817 net.cpp:91] Creating Layer norm2
I0601 11:50:29.611757  6817 net.cpp:425] norm2 <- pool2
I0601 11:50:29.611768  6817 net.cpp:399] norm2 -> norm2
I0601 11:50:29.611784  6817 net.cpp:141] Setting up norm2
I0601 11:50:29.611794  6817 net.cpp:148] Top shape: 80 256 13 13 (3461120)
I0601 11:50:29.611806  6817 net.cpp:156] Memory required for data: 387134400
I0601 11:50:29.611814  6817 layer_factory.hpp:77] Creating layer conv3_changed
I0601 11:50:29.611829  6817 net.cpp:91] Creating Layer conv3_changed
I0601 11:50:29.611836  6817 net.cpp:425] conv3_changed <- norm2
I0601 11:50:29.611850  6817 net.cpp:399] conv3_changed -> conv3_changed
I0601 11:50:29.625593  6817 net.cpp:141] Setting up conv3_changed
I0601 11:50:29.625622  6817 net.cpp:148] Top shape: 80 384 13 13 (5191680)
I0601 11:50:29.625628  6817 net.cpp:156] Memory required for data: 407901120
I0601 11:50:29.625645  6817 layer_factory.hpp:77] Creating layer relu3
I0601 11:50:29.625658  6817 net.cpp:91] Creating Layer relu3
I0601 11:50:29.625665  6817 net.cpp:425] relu3 <- conv3_changed
I0601 11:50:29.625676  6817 net.cpp:386] relu3 -> conv3_changed (in-place)
I0601 11:50:29.625689  6817 net.cpp:141] Setting up relu3
I0601 11:50:29.625699  6817 net.cpp:148] Top shape: 80 384 13 13 (5191680)
I0601 11:50:29.625705  6817 net.cpp:156] Memory required for data: 428667840
I0601 11:50:29.625711  6817 layer_factory.hpp:77] Creating layer conv4
I0601 11:50:29.625726  6817 net.cpp:91] Creating Layer conv4
I0601 11:50:29.625735  6817 net.cpp:425] conv4 <- conv3_changed
I0601 11:50:29.625746  6817 net.cpp:399] conv4 -> conv4
I0601 11:50:29.636186  6817 net.cpp:141] Setting up conv4
I0601 11:50:29.636204  6817 net.cpp:148] Top shape: 80 384 13 13 (5191680)
I0601 11:50:29.636211  6817 net.cpp:156] Memory required for data: 449434560
I0601 11:50:29.636222  6817 layer_factory.hpp:77] Creating layer relu4
I0601 11:50:29.636232  6817 net.cpp:91] Creating Layer relu4
I0601 11:50:29.636240  6817 net.cpp:425] relu4 <- conv4
I0601 11:50:29.636250  6817 net.cpp:386] relu4 -> conv4 (in-place)
I0601 11:50:29.636262  6817 net.cpp:141] Setting up relu4
I0601 11:50:29.636270  6817 net.cpp:148] Top shape: 80 384 13 13 (5191680)
I0601 11:50:29.636277  6817 net.cpp:156] Memory required for data: 470201280
I0601 11:50:29.636283  6817 layer_factory.hpp:77] Creating layer conv5
I0601 11:50:29.636296  6817 net.cpp:91] Creating Layer conv5
I0601 11:50:29.636303  6817 net.cpp:425] conv5 <- conv4
I0601 11:50:29.636314  6817 net.cpp:399] conv5 -> conv5
I0601 11:50:29.643312  6817 net.cpp:141] Setting up conv5
I0601 11:50:29.643329  6817 net.cpp:148] Top shape: 80 256 13 13 (3461120)
I0601 11:50:29.643337  6817 net.cpp:156] Memory required for data: 484045760
I0601 11:50:29.643352  6817 layer_factory.hpp:77] Creating layer relu5
I0601 11:50:29.643362  6817 net.cpp:91] Creating Layer relu5
I0601 11:50:29.643370  6817 net.cpp:425] relu5 <- conv5
I0601 11:50:29.643380  6817 net.cpp:386] relu5 -> conv5 (in-place)
I0601 11:50:29.643393  6817 net.cpp:141] Setting up relu5
I0601 11:50:29.643402  6817 net.cpp:148] Top shape: 80 256 13 13 (3461120)
I0601 11:50:29.643409  6817 net.cpp:156] Memory required for data: 497890240
I0601 11:50:29.643416  6817 layer_factory.hpp:77] Creating layer pool5
I0601 11:50:29.643430  6817 net.cpp:91] Creating Layer pool5
I0601 11:50:29.643437  6817 net.cpp:425] pool5 <- conv5
I0601 11:50:29.643448  6817 net.cpp:399] pool5 -> pool5
I0601 11:50:29.643465  6817 net.cpp:141] Setting up pool5
I0601 11:50:29.643476  6817 net.cpp:148] Top shape: 80 256 6 6 (737280)
I0601 11:50:29.643481  6817 net.cpp:156] Memory required for data: 500839360
I0601 11:50:29.643488  6817 layer_factory.hpp:77] Creating layer fc6
I0601 11:50:29.643506  6817 net.cpp:91] Creating Layer fc6
I0601 11:50:29.643513  6817 net.cpp:425] fc6 <- pool5
I0601 11:50:29.643525  6817 net.cpp:399] fc6 -> fc6
I0601 11:50:31.268548  6817 net.cpp:141] Setting up fc6
I0601 11:50:31.268611  6817 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:50:31.268621  6817 net.cpp:156] Memory required for data: 502150080
I0601 11:50:31.268640  6817 layer_factory.hpp:77] Creating layer relu6
I0601 11:50:31.268661  6817 net.cpp:91] Creating Layer relu6
I0601 11:50:31.268671  6817 net.cpp:425] relu6 <- fc6
I0601 11:50:31.268687  6817 net.cpp:386] relu6 -> fc6 (in-place)
I0601 11:50:31.268707  6817 net.cpp:141] Setting up relu6
I0601 11:50:31.268733  6817 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:50:31.268739  6817 net.cpp:156] Memory required for data: 503460800
I0601 11:50:31.268748  6817 layer_factory.hpp:77] Creating layer drop6
I0601 11:50:31.268760  6817 net.cpp:91] Creating Layer drop6
I0601 11:50:31.268769  6817 net.cpp:425] drop6 <- fc6
I0601 11:50:31.268779  6817 net.cpp:386] drop6 -> fc6 (in-place)
I0601 11:50:31.268805  6817 net.cpp:141] Setting up drop6
I0601 11:50:31.268816  6817 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:50:31.268824  6817 net.cpp:156] Memory required for data: 504771520
I0601 11:50:31.268832  6817 layer_factory.hpp:77] Creating layer fc7
I0601 11:50:31.268849  6817 net.cpp:91] Creating Layer fc7
I0601 11:50:31.268858  6817 net.cpp:425] fc7 <- fc6
I0601 11:50:31.268872  6817 net.cpp:399] fc7 -> fc7
I0601 11:50:31.716358  6817 net.cpp:141] Setting up fc7
I0601 11:50:31.716416  6817 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:50:31.716426  6817 net.cpp:156] Memory required for data: 506082240
I0601 11:50:31.716446  6817 layer_factory.hpp:77] Creating layer relu7
I0601 11:50:31.716466  6817 net.cpp:91] Creating Layer relu7
I0601 11:50:31.716478  6817 net.cpp:425] relu7 <- fc7
I0601 11:50:31.716493  6817 net.cpp:386] relu7 -> fc7 (in-place)
I0601 11:50:31.716513  6817 net.cpp:141] Setting up relu7
I0601 11:50:31.716524  6817 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:50:31.716531  6817 net.cpp:156] Memory required for data: 507392960
I0601 11:50:31.716539  6817 layer_factory.hpp:77] Creating layer drop7
I0601 11:50:31.716553  6817 net.cpp:91] Creating Layer drop7
I0601 11:50:31.716562  6817 net.cpp:425] drop7 <- fc7
I0601 11:50:31.716573  6817 net.cpp:386] drop7 -> fc7 (in-place)
I0601 11:50:31.716590  6817 net.cpp:141] Setting up drop7
I0601 11:50:31.716601  6817 net.cpp:148] Top shape: 80 4096 (327680)
I0601 11:50:31.716609  6817 net.cpp:156] Memory required for data: 508703680
I0601 11:50:31.716616  6817 layer_factory.hpp:77] Creating layer fc8_neutrino
I0601 11:50:31.716634  6817 net.cpp:91] Creating Layer fc8_neutrino
I0601 11:50:31.716644  6817 net.cpp:425] fc8_neutrino <- fc7
I0601 11:50:31.716655  6817 net.cpp:399] fc8_neutrino -> fc8_neutrino
I0601 11:50:31.716820  6817 net.cpp:141] Setting up fc8_neutrino
I0601 11:50:31.716835  6817 net.cpp:148] Top shape: 80 2 (160)
I0601 11:50:31.716843  6817 net.cpp:156] Memory required for data: 508704320
I0601 11:50:31.716856  6817 layer_factory.hpp:77] Creating layer fc8_neutrino_fc8_neutrino_0_split
I0601 11:50:31.716869  6817 net.cpp:91] Creating Layer fc8_neutrino_fc8_neutrino_0_split
I0601 11:50:31.716877  6817 net.cpp:425] fc8_neutrino_fc8_neutrino_0_split <- fc8_neutrino
I0601 11:50:31.716889  6817 net.cpp:399] fc8_neutrino_fc8_neutrino_0_split -> fc8_neutrino_fc8_neutrino_0_split_0
I0601 11:50:31.716903  6817 net.cpp:399] fc8_neutrino_fc8_neutrino_0_split -> fc8_neutrino_fc8_neutrino_0_split_1
I0601 11:50:31.716925  6817 net.cpp:141] Setting up fc8_neutrino_fc8_neutrino_0_split
I0601 11:50:31.716938  6817 net.cpp:148] Top shape: 80 2 (160)
I0601 11:50:31.716946  6817 net.cpp:148] Top shape: 80 2 (160)
I0601 11:50:31.716953  6817 net.cpp:156] Memory required for data: 508705600
I0601 11:50:31.716961  6817 layer_factory.hpp:77] Creating layer accuracy
I0601 11:50:31.716975  6817 net.cpp:91] Creating Layer accuracy
I0601 11:50:31.716984  6817 net.cpp:425] accuracy <- fc8_neutrino_fc8_neutrino_0_split_0
I0601 11:50:31.716995  6817 net.cpp:425] accuracy <- label_data_1_split_0
I0601 11:50:31.717007  6817 net.cpp:399] accuracy -> accuracy
I0601 11:50:31.717031  6817 net.cpp:141] Setting up accuracy
I0601 11:50:31.717042  6817 net.cpp:148] Top shape: (1)
I0601 11:50:31.717049  6817 net.cpp:156] Memory required for data: 508705604
I0601 11:50:31.717057  6817 layer_factory.hpp:77] Creating layer loss
I0601 11:50:31.717069  6817 net.cpp:91] Creating Layer loss
I0601 11:50:31.717077  6817 net.cpp:425] loss <- fc8_neutrino_fc8_neutrino_0_split_1
I0601 11:50:31.717087  6817 net.cpp:425] loss <- label_data_1_split_1
I0601 11:50:31.717099  6817 net.cpp:399] loss -> loss
I0601 11:50:31.717131  6817 layer_factory.hpp:77] Creating layer loss
I0601 11:50:31.717155  6817 net.cpp:141] Setting up loss
I0601 11:50:31.717167  6817 net.cpp:148] Top shape: (1)
I0601 11:50:31.717175  6817 net.cpp:151]     with loss weight 1
I0601 11:50:31.717200  6817 net.cpp:156] Memory required for data: 508705608
I0601 11:50:31.717208  6817 net.cpp:217] loss needs backward computation.
I0601 11:50:31.717216  6817 net.cpp:219] accuracy does not need backward computation.
I0601 11:50:31.717226  6817 net.cpp:217] fc8_neutrino_fc8_neutrino_0_split needs backward computation.
I0601 11:50:31.717233  6817 net.cpp:217] fc8_neutrino needs backward computation.
I0601 11:50:31.717242  6817 net.cpp:217] drop7 needs backward computation.
I0601 11:50:31.717249  6817 net.cpp:217] relu7 needs backward computation.
I0601 11:50:31.717257  6817 net.cpp:217] fc7 needs backward computation.
I0601 11:50:31.717263  6817 net.cpp:217] drop6 needs backward computation.
I0601 11:50:31.717272  6817 net.cpp:217] relu6 needs backward computation.
I0601 11:50:31.717279  6817 net.cpp:217] fc6 needs backward computation.
I0601 11:50:31.717288  6817 net.cpp:217] pool5 needs backward computation.
I0601 11:50:31.717295  6817 net.cpp:217] relu5 needs backward computation.
I0601 11:50:31.717303  6817 net.cpp:217] conv5 needs backward computation.
I0601 11:50:31.717310  6817 net.cpp:217] relu4 needs backward computation.
I0601 11:50:31.717319  6817 net.cpp:217] conv4 needs backward computation.
I0601 11:50:31.717326  6817 net.cpp:217] relu3 needs backward computation.
I0601 11:50:31.717334  6817 net.cpp:217] conv3_changed needs backward computation.
I0601 11:50:31.717344  6817 net.cpp:217] norm2 needs backward computation.
I0601 11:50:31.717351  6817 net.cpp:217] pool2 needs backward computation.
I0601 11:50:31.717360  6817 net.cpp:217] relu2 needs backward computation.
I0601 11:50:31.717367  6817 net.cpp:217] conv2_changed needs backward computation.
I0601 11:50:31.717375  6817 net.cpp:217] norm1 needs backward computation.
I0601 11:50:31.717383  6817 net.cpp:217] pool1 needs backward computation.
I0601 11:50:31.717391  6817 net.cpp:217] relu1 needs backward computation.
I0601 11:50:31.717399  6817 net.cpp:217] conv1 needs backward computation.
I0601 11:50:31.717408  6817 net.cpp:219] label_data_1_split does not need backward computation.
I0601 11:50:31.717417  6817 net.cpp:219] data does not need backward computation.
I0601 11:50:31.717425  6817 net.cpp:261] This network produces output accuracy
I0601 11:50:31.717433  6817 net.cpp:261] This network produces output loss
I0601 11:50:31.717464  6817 net.cpp:274] Network initialization done.
Traceback (most recent call last):
  File "convnet_test.py", line 31, in <module>
    image = caffe.io.datum_to_array(datum)
  File "/home/jessi12/CNN_local/caffe/python/caffe/io.py", line 90, in datum_to_array
    datum.channels,datum.height,datum.width)
ValueError: total size of new array must be unchanged
